int array color_filter_arrays 0x7f070000
int array image_filter_arrays 0x7f070001
int array image_type_arrays 0x7f070002
int array pref_example_list_titles 0x7f070004
int array pref_example_list_values 0x7f070005
int array pref_sync_frequency_titles 0x7f070006
int array pref_sync_frequency_values 0x7f070007
int array size_filter_arrays 0x7f070003
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable ic_settings 0x7f020001
int id action_settings 0x7f05001d
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id btSave 0x7f05001c
int id btSearch 0x7f050013
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id etSearch 0x7f050012
int id etSitePref 0x7f05001b
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id left 0x7f050006
int id miSettings 0x7f05001e
int id right 0x7f050007
int id spColor 0x7f050019
int id spImage 0x7f050015
int id spSize 0x7f050017
int id start 0x7f050010
int id top 0x7f050004
int id tvColor 0x7f050018
int id tvImageType 0x7f050014
int id tvSite 0x7f05001a
int id tvSize 0x7f050016
int id vertical 0x7f050001
int layout activity_grid 0x7f030000
int layout activity_search 0x7f030001
int layout activity_settings 0x7f030002
int menu grid 0x7f0a0000
int menu search 0x7f0a0001
int menu settings 0x7f0a0002
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080003
int string pref_default_display_name 0x7f080009
int string pref_description_social_recommendations 0x7f080007
int string pref_header_data_sync 0x7f08000b
int string pref_header_general 0x7f080005
int string pref_header_notifications 0x7f08000e
int string pref_ringtone_silent 0x7f080011
int string pref_title_add_friends_to_messages 0x7f08000a
int string pref_title_display_name 0x7f080008
int string pref_title_new_message_notifications 0x7f08000f
int string pref_title_ringtone 0x7f080010
int string pref_title_social_recommendations 0x7f080006
int string pref_title_sync_frequency 0x7f08000c
int string pref_title_system_sync_settings 0x7f08000d
int string pref_title_vibrate 0x7f080012
int string title_activity_grid 0x7f080002
int string title_activity_settings 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
